example='watch -n30 "bda | tail -n41"'

benchmark_root=../aider/tmp.benchmarks
#benchmark_1=2024-12-09-22-07-35--gemini-1.5-flash-002.whole.refactor
#benchmark_1=2024-12-09-23-08-18--gemini-1.5-flash-002.cedarscript.refactor
benchmark_1=2024-12-10-00-03-34--haiku-3.5-20241022.cedarscript.refactor

 benchmark_2=2024-12-09-15-14-57--qwen2.5-32B.cedarscript.refactor
